<!-- continue_disconnect.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Continue Disconnect</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #container {
      width: 80%;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #story {
      margin-bottom: 20px;
      text-align: center;
    }
    #result {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
    }
    button {
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #45a049;
    }
    img {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

<div id="container">
  <div id="story">
    <p>END1</p>
    <p>You choose to continue the disconnection, feeling a growing distance from the connection with the robots.</p>
    <img src="image/continue_disconnect_image.png" alt="Continue Disconnect Image" style="width: 80%; max-width: 600px; height: auto;">
    <p>During the disconnection process, you feel a sense of relief, but at the same time, there is some unease and a feeling of loss.</p>
    <p>Your decision has caught the attention of society. Some understand your choice, seeing it as a way to preserve human purity. However, others criticize your decision, viewing it as a deviation from technological advancement.</p>
  </div>
</div>

<script>
  function concludeDisconnect() {
    window.location.href = "conclusion_disconnect.html";
  }
</script>

<button onclick="restartGame()">restartGame</button>

<script>
  function restartGame() {
    window.location.href = "index.html";
  }
</script>

</body>
</html>
